{
  "name": "tester",
  "version": "1.0.0",
  "description": "AETV digital ATV legacy restful API tester",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Frank",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
